{
  "$schema": "https://turborepo.org/schema.json",
  "dangerouslyDisablePackageManagerCheck": true,
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "build:watch": {},
    "check:exports": {
      "dependsOn": ["^build"]
    },
    "app#watch": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false,
      "outputs": ["apps/*/build"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
